<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <TextView
        android:id="@+id/product"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom|center_horizontal"
        android:textColor="@android:color/black"
        android:textStyle="normal|bold"/>
    <Spinner
        android:id="@+id/productSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>